SECRET_KEY=

DEBUG=

# DB settings
NAME_DB=
USER_NAME=

# SIMPLE_JWT
ALGORITHM=

#TELEGRAM_BOT
TELEGRAM_BOT_TOKEN=

# CORS settings
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=


# Celery settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TASK_TRACK_STARTED=

INTERNAL_IPS=
